# codespace

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-jitpack.yml
app/: build.gradle.kts
app/src/androidTest/java/coder/apps/space/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/apps/space/: Sample.kt
app/src/main/res/values/: strings.xml
app/src/test/java/coder/apps/space/: ExampleUnitTest.kt
codespace/: build.gradle.kts  proguard-rules.pro
codespace/src/main/: AndroidManifest.xml
codespace/src/main/res/color/: ic_input_field_tint.xml
codespace/src/main/res/drawable/: ad_label_background.xml  ic_bg_rounded.xml  ic_bg_rounded_8sdp.xml  ic_bg_rounded_bottom_right.xml  ic_bg_rounded_sheet.xml  ic_bg_rounded_top_left.xml  ic_button_checked.xml  ic_button_selector.xml  ic_button_unchecked.xml  ic_shimmer_background.xml  ic_vector_network_lost.xml
codespace/src/main/res/layout/: ad_unified_banner_loading.xml  ad_unified_medium_loading.xml  ad_unified_small_loading.xml  layout_sheet_network_lost.xml
codespace/src/main/res/values/: colors.xml  dimens.xml  themes.xml
codespace/src/main/res/values-night/: bool.xml  colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
