[versions]
agp = "8.10.0"
kotlin = "2.1.0"
ksp = "2.1.10-1.0.31"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

sdp = "1.1.1"
shimmer = "0.5.0"
ssp = "1.1.1"
multidex = "2.0.1"
browser = "1.8.0"
preference = "1.2.1"
gson = "2.12.0"

appUpdateKtx = "2.1.0"
appReviewKtx = "2.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
app-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "appReviewKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }

